/*I realize that the site doesn't resize for variation in screen size. I took the feedback to try experimenting with max-widths or % and neither of them worked in the places I was trying it. I would love to fix it I just could not figure out how. I took out the nav tag because it didn't seem like I needed one. I also figured the navigation menu I originally wanted was also no necessary.*/

/*Overall Document*/

@import url("https://fonts.googleapis.com/css2?family=Nosifer&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap");

html,
body {
  background-color: #131314;
  color: #fff9ef;
}

h1 {
  font-size: 150px;
  font-family: "Poppins", sans-serif;
  padding: 100px;
  text-align: center;
}
h2 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
}
h3 {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}
p {
  font-size: 30px;
  text-align: left;
  font-family: "Yantramanav", sans-serif;
}

/*Profile Section*/

.menu-item-a {
  padding-bottom: 50px;
  background-color: #252120;
  padding-top: 20px;
}
.card-a {
  display: flex;
  flex-direction: column;
  width: 500%;
  margin-bottom: 2em;
  border-radius: 10px;
  grid-gap: 500px;
}
.bio {
  border: 2px grey solid;
  border-radius: 30px;
  padding: 50px;
}
.profile img {
  max-height: 330px;
  border-radius: 20px;
}
.profile {
  padding-left: 80px;
  padding-bottom: 40px;
}
.grid1 {
  height: 300px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 450px;
  padding-left: 60px;
  padding-bottom: 50px;
}

/*Works Section*/

.menu-item-b {
  padding-bottom: 50px;
}
.grid2 {
  display: grid;
  width: 1000px;
  padding-left: 120px;
}
.grid-emotes img {
  height: 120px;
}
.grid-logos img {
  height: 240px;
}
.grid-layouts img {
  height: 370px;
}
.grid-models img {
  height: 200px;
}
.card {
  border: 2px grey solid;
  border-radius: 30px;
  padding-left: 40px;
  padding-bottom: 40px;
  margin-bottom: 40px;
}
.grid-emotes {
  height: 150px;
  display: grid;
  grid-template-columns: 210px 210px 210px 210px 210px 210px;
  grid-gap: 20px;
  padding-left: 40px;
}
.grid-logos {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 240px 280px 480px 220px;
  padding-left: 40px;
}
.grid-layouts {
  display: grid;
  grid-gap: 40px;
  height: 380px;
  grid-template-columns: 670px 250px;
  padding-left: 40px;
}
.grid-models {
  height: 240px;
  display: grid;
  grid-gap: 20px;
  padding-left: 40px;
  grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
}

/*Commissions Section*/

.menu-item-c {
  padding-bottom: 50px;
  background-color: #252120;
  padding-top: 20px;
}
.commissions {
  text-align: center;
  padding-top: 10px;
}
a {
  color: #ff6e88;
}
a:hover {
  color: #fff673;
}
.commissions img {
  height: 100px;
  padding-top: 100px;
}
